<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="PC parts, GPU, TCG cards, Pokemon, Yu-Gi-Oh!">
        <meta name="description" content="CardTech offers the best deals on PC parts, GPUs, and TCG cards including Pokemon and Yu-Gi-Oh!.">
        <title>CardTech - Your one-stop for TCG cards and PC parts! </title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="header">
            <div class="logo_container">
                <img src="images/logoweb1.png" alt="CardTech Logo" class="logo">
            </div>
            <div id="hamburger_icon" class="hamburger">&#9776;</div>
            <nav id="nav_bar" class="nav_menu">
                <ul class="menu">
                    <li><a href="https://jimmyzhang.rhody.dev/csc271_projects/product_site/index.html">Home</a></li>
                    <li><a href="https://jimmyzhang.rhody.dev/csc271_projects/product_site/tcg_page.html">Cards</a></li>
                    <li><a href="https://jimmyzhang.rhody.dev/csc271_projects/product_site/computer_part.html">Tech</a></li>
                    <li><a href="https://jimmyzhang.rhody.dev/csc271_projects/product_site/deals_page.html">Deals</a></li>
                    <li><a href="https://jimmyzhang.rhody.dev/csc271_projects/product_site/news_page.html">News</a></li>
                </ul>
            </nav>
        </div>

        <h1>CardTech</h1>
        <h2>PC Parts and TCG Cards!</h2>

        <p><strong>CardTech</strong> is the ultimate online store that brings together two of your favorite categories:
            <em>Trading Card Games (TCG)</em> and <em>pc parts</em>. Whether you're a gamer looking for powerful
            processors (CPU), graphic cards (GPU)  or a collector searching for rare cards, we’ve got it all!
        </p>

        <div class="w_content">
            <h2>Deals</h2>
            <p>If you're looking for amazing <a href="deals_page.html"> TCG cards and pc parts</a> head on over to our deal page to explore our latest offers!</p>
            <br>
            <img src="images/th.jfif" alt="various TCG cards">
            <h2>TCG cards</h2>
            <ul>
                <li>Pokemon</li>
                <li>Yugioh</li>
                <li>Magic The Gathering</li>
                <li><a href="https://www.tcgplayer.com/"><em>More tcg card option...</em></a></li>
            </ul>

            <img src = "images/download.jfif" alt = " image of gears to represent pc parts">
            <h2>PC Parts</h2>
            <ul>
                <li>Processors (CPUs)</li>
                <li>Graphics/Video Cards (GPUs)</li>
                <li>Memory (RAM)</li>
                <li>Drives (HDD/SSD)</li>
                <li><a href ="https://www.newegg.com/"><em>More GPU, GPU, motherboard and pc parts...</em></a></li>
            </ul>
        </div>

        <h1>Giveaway Tutorial</h1>
        <button id="next_step_btn">Next Step</button>
        <button id="show_all_steps_btn">Show All Steps</button>
        <div id="giveaway_steps_display"></div>
        <div id="giveaway_countdown"></div>
    
        <form id="entry_form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
    
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            <button id="add_entry_button">Add Entry</button>  
        </form> 
        
        <div class="foot">
            <nav>
                <ul>
                    <li><a href="https://jimmyzhang.rhody.dev/csc271_projects/product_site/contact_us_form.html" id="form">Email Us</a></li>
                    <li><a href="https://jimmyzhang.rhody.dev/csc271_projects/product_site/index.html">Home</a></li>
                    <li><a href="https://jimmyzhang.rhody.dev/csc271_projects/product_site/news_page.html" class="new">News</a></li>
                    <li><a href="https://jimmyzhang.rhody.dev/csc271_projects/product_site/deals_page.html" class="deal">Deals</a></li>
                    <li><a href="https://jimmyzhang.rhody.dev/csc271_projects/product_site/tcg_page.html" class="card">Cards</a></li>
                    <li><a href="https://jimmyzhang.rhody.dev/csc271_projects/product_site/computer_part.html" class="computer_part">Tech</a></li>
                    <li><a href="https://jimmyzhang.rhody.dev/csc271_projects/product_site/survey.html" class="survey">Survey</a></li>
                </ul>
            </nav>
        </div>
        
        <script src = "js/simple_script.js"></script>
        <script src = "js/navbar.js"></script>
        <script src = "js/loops.js"></script>
    </body>

</html>
